\relax 
\citation{krizhevsky2012imagenet}
\citation{mnih2015human}
\citation{ha2018world}
\citation{kingma2013auto}
\citation{watter2015embed,banijamali2017robust}
\citation{karl2016deep,krishnan2015deep}
\citation{karl2017unsupervised}
\citation{lesort2018state}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{karl2016deep}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{krizhevsky2012imagenet}{{1}{}{{}}{{}}}
\bibcite{mnih2015human}{{2}{}{{}}{{}}}
\bibcite{ha2018world}{{3}{}{{}}{{}}}
\bibcite{kingma2013auto}{{4}{}{{}}{{}}}
\bibcite{watter2015embed}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Project}{2}}
\bibcite{banijamali2017robust}{{6}{}{{}}{{}}}
\bibcite{karl2016deep}{{7}{}{{}}{{}}}
\bibcite{krishnan2015deep}{{8}{}{{}}{{}}}
\bibcite{karl2017unsupervised}{{9}{}{{}}{{}}}
\bibcite{lesort2018state}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
